<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <nav>
        <a href="#"><img alt="menu" src="src/content/icons/icon-menu-burguer.svg"></a>
        <a href="#" class="link-nav">MODA MUJER</a>
        <a href="#" class="link-nav">MODA HOMBRE</a>
        <a href="#" class="link-nav">NUEVA COLECCIÓN</a>
        <a href="#" class="link-nav">COLECCIONES ESPECIALES</a>
        <a href="#"><img alt="account" alt="menu" src="src/content/icons/icon-user.svg"></a>
        <a href="#"><img alt="fav" src="src/content/icons/icon-heart.svg"></a>
        <a href="#"><img alt="cart" src="src/content/icons/icon-shopping-cart.svg"></a>
    </nav>
    <header><h1>NUEVAS COLECCIONES</h1></header>
    <main>
        <section class="product-grid">
            <article class="product-card">
                <img alt="product-img" src="src/content/images/image-3.jpg">
                <div class="product-info">
                    <p class="product-name">Vestido</p>
                    <p class="product-price">34.99 €</p>
                </div>
            </article>
            <article class="product-card">
                <img alt="product-img" src="src/content/images/image-6.jpg">
                <div class="product-info">
                    <p class="product-name">Camisa</p>
                    <p class="product-price">44.99 €</p>
                </div>
            </article>
            <article class="product-card">
                <img alt="product-img" src="src/content/images/image-4.jpg">
                <div class="product-info">
                    <p class="product-name">Vaqueros</p>
                    <p class="product-price">79.99 €</p>
                </div>
            </article>
            <article class="product-card">
                <img alt="product-img" src="src/content/images/image-5.jpg">
                <div class="product-info">
                    <p class="product-name">Polo</p>
                    <p class="product-price">44.99 €</p>
                </div>
            </article>
            <article class="product-card">
                <img alt="product-img" src="src/content/images/image-1.jpg">
                <div class="product-info">
                    <p class="product-name">Camisa</p>
                    <p class="product-price">25.00 €</p>
                </div>
            </article>
            <article class="product-card">
                <img alt="product-img" src="src/content/images/image-2.jpg">
                <div class="product-info">
                    <p class="product-name">Camiseta</p>
                    <p class="product-price">22.99 €</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <a href="#"><img alt="entregas" src="src/content/icons/icon-truck.svg">Entrega</a>
        <a href="#">Devoluciones y cambios</a>
        <a href="#"><img alt="tel" src="src/content/icons/icon-phone.svg">+375 (29) 749-18-23</a>
        <a href="#"><img alt="email" src="src/content/icons/icon-mail.svg">shop@omix.com</a>
    </footer>
</body>
</html>